AIDBOX_LICENSE=

PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=aidbox

AIDBOX_BASE_URL=http://aidbox:8888
AIDBOX_PORT=8888
APP_PORT=4000
APP_URL=http://node-app:4000
APP_SECRET=verysecret
AIDBOX_URL=http://aidbox:8888

AIDBOX_CLIENT_SECRET=secret
AIDBOX_CLIENT_ID=root
AIDBOX_ADMIN_PASSWORD=password

MAILGUN_DOMAIN=http://fsdf.com
MAILGUN_PRIVATE_KEY=sdfsdfsdf
MAILGUN_FROM=fsdfsdf
TWILIO_SID=fsdfsdfsdf
TWILIO_KEY=sdfsdfsdf
TWILIO_SECRET=fsdfsdf
FRONTEND_APP_URL=http://host.docker.internal:3000